server {
    listen 443 ssl;

    server_name api.local;

    root /var/www/html/public; # Путь до директории public вашего Laravel-приложения

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000; # Указываем, что PHP находится на порту 9000 в контейнере с именем php
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    ssl_certificate /etc/nginx/certs/mkcert/api.local.pem;
    ssl_certificate_key /etc/nginx/certs/mkcert/api.local-key.pem;
}